*** BOOLEAN TRUTH TABLE SIMULATOR ***

Expression:
A NOR B NAND C

Operators Detected and Explained:
- NOR: Opposite of OR. Example: 0 NOR 0 = 1, 1 NOR 0 = 0.
- NAND: Opposite of AND. Example: 1 NAND 1 = 0, 1 NAND 0 = 1.

Truth Table:
|   A |   B |   C | RESULT |
|-----|-----|-----|--------|
|   0 |   0 |   0 |      0 |
|   0 |   0 |   1 |      0 |
|   0 |   1 |   0 |      0 |
|   0 |   1 |   1 |      1 |
|   1 |   0 |   0 |      0 |
|   1 |   0 |   1 |      0 |
|   1 |   1 |   0 |      0 |
|   1 |   1 |   1 |      0 |
